<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Main.cs">
    <Files>
      <File FileName="Main.cs" Line="35" Column="4" />
      <File FileName="Server/ServerAppHost.cs" Line="18" Column="29" />
      <File FileName="Server/CreateApp.cs" Line="95" Column="41" />
      <File FileName="ProcessHelper.cs" Line="27" Column="41" />
      <File FileName="Server/CreateAppProcess.cs" Line="23" Column="35" />
      <File FileName="Client/CreateAppClient.cs" Line="30" Column="12" />
      <File FileName="Server/DeployApp.cs" Line="53" Column="40" />
      <File FileName="Client/DeployAppClient.cs" Line="26" Column="28" />
      <File FileName="CompressionHelper.cs" Line="59" Column="14" />
      <File FileName="Server/DeployAppProcess.cs" Line="35" Column="17" />
      <File FileName="Server/AppStatus.cs" Line="45" Column="9" />
      <File FileName="Server/Nginx.cs" Line="38" Column="22" />
      <File FileName="install.sh" Line="6" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Katla" expanded="True" selected="True">
            <Node name="References" expanded="True" />
            <Node name="Client" expanded="True" />
            <Node name="Server" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/alex/Code/web/katla/Katla/Client/DeployAppClient.cs" line="38" />
      <Breakpoint file="/Users/alex/Code/web/katla/Katla/Server/DeployAppProcess.cs" line="30" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>