<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Server/DeployAppProcess.cs">
    <Files>
      <File FileName="Main.cs" Line="56" Column="66" />
      <File FileName="Server/ServerAppHost.cs" Line="16" Column="5" />
      <File FileName="Server/CreateApp.cs" Line="40" Column="10" />
      <File FileName="ProcessHelper.cs" Line="27" Column="41" />
      <File FileName="Server/CreateAppProcess.cs" Line="25" Column="13" />
      <File FileName="Client/CreateAppClient.cs" Line="30" Column="12" />
      <File FileName="Server/DeployApp.cs" Line="84" Column="18" />
      <File FileName="Client/DeployAppClient.cs" Line="30" Column="18" />
      <File FileName="CompressionHelper.cs" Line="57" Column="26" />
      <File FileName="Server/DeployAppProcess.cs" Line="49" Column="17" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Katla" expanded="True" selected="True">
            <Node name="References" expanded="True" />
            <Node name="Client" expanded="True" />
            <Node name="Server" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/alex/Code/web/katla/Katla/Client/DeployAppClient.cs" line="37" />
      <Breakpoint file="/Users/alex/Code/web/katla/Katla/Server/DeployAppProcess.cs" line="28" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>